<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://java.sun.com/xml/ns/j2ee"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>Custom tags</description>
    <tlib-version>1.0</tlib-version>
    <short-name>my</short-name>
    <uri>http://totalizator.by/tag/myTags</uri>
    <tag>
        <name>event-info-tag</name>
        <tag-class>sport.totalizator.tag.EventInfoTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>eventName</name>
            <required>true</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>eventLeague</name>
            <required>true</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>eventTime</name>
            <required>true</required>
            <type>java.sql.Time</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>eventDate</name>
            <required>true</required>
            <type>java.sql.Date</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>